apacheCommonsAxiomApiVersion=1.4.0
apacheCommonsAxiomImplVersion=1.4.0
apacheCommonsAxiomDomVersion=1.4.0
apacheCommonsAxiomC14nVersion=1.2.22
ballerinaLangVersion=2201.10.0
axiomVersion=1.2.11-wso2v25
